"agendaValidationRules": {
  "agendaItem": {
    "number": {
      "maxLength": 10
    },
    "info": {
      "maxLength": 30
    },
    "addon": {
      "maxLength": 30
    },
    "rn": {
      "maxLength": 30
    },
    "text": {
      "maxLength": 30
    },
    "notes": {
      "note": {
        "maxLenght": 30
      }
    },
    "speakerGroups": {
      "group": {
        "groupName": {
          "maxLength": 30
        },
        "speakers": {
          "speaker": {
            "post": {
              "maxLength": 10
            },
            "name": {
              "maxLength": 10
            }
          }
        }
      },
      //максимальное число нижележащих докладчиков, несмотря на нахождение их в различных
      // типах доклада
      "maxTotalSpeakerCount": 20
    }
  },
  "maxItemCount": 3000
}