"agendaValidationRules": {
  "agendaItem": {
    "number": {
      "maxLength": 8
    },
    "info": {
      "maxLength": 255
    },
    "addon": {
      "maxLength": 255
    },
    "rn": {
      "maxLength": 15
    },
    "text": {
      "maxLength": 4096
    },
    "notes": {
      "note": {
        "maxLength": 250
      },
      "maxNoteCount": 5
    },
    "speakerGroups": {
      "group": {
        "groupName": {
          "maxLength": 25
        },
        "speakers": {
          "speaker": {
            "post": {
              "maxLength": 250
            },
            "name": {
              "maxLength": 150
            }
          }
        }
      },
      //максимальное число нижележащих докладчиков, несмотря на нахождение их в различных
      // типах доклада
      "maxTotalSpeakerCount": 20
    }
  },
  "maxItemCount": 3000
}