"validationRules": {
  "agendaItem": {
    "number": {
      "maxLength": 10
    },
    "info": {
      "maxLength": 30
    },
    "addon": {
      "maxLength": 30
    },
    "rn": {
      "maxLength": 30
    },
    "text": {
      "maxLength": 30
    }
  },
  "group": {
    "groupName": {
      "maxLength": 30
    }
  },
  "speaker": {
    "post": {
      "maxLength": 20
    },
    "name": {
      "maxLength": 10
    }
  }
}